const { 
  REACT_APP_OKTA_ORG_URL
  , REACT_APP_OKTA_CLIENT_ID
  , REACT_APP_REDIRECT_URI
  , REACT_APP_POSTLOGOUT_REDIRECT_URI 
  // , REACT_APP_API_TOKEN_VALUE
  , REACT_APP_REDIRECT_PATH 
} = process.env;

export { 
  REACT_APP_OKTA_ORG_URL
  , REACT_APP_OKTA_CLIENT_ID
  , REACT_APP_REDIRECT_URI 
  , REACT_APP_POSTLOGOUT_REDIRECT_URI
  // , REACT_APP_API_TOKEN_VALUE
  , REACT_APP_REDIRECT_PATH 
};